<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="carID" />
    </Key>
    <Property Name="carID" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="carMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="carModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="carYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="carColor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarDBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>