<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDBModelStoreContainer" CdmEntityContainer="CarDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="carID" ColumnName="carID" />
          <ScalarProperty Name="carMake" ColumnName="carMake" />
          <ScalarProperty Name="carModel" ColumnName="carModel" />
          <ScalarProperty Name="carYear" ColumnName="carYear" />
          <ScalarProperty Name="carColor" ColumnName="carColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>